{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["types/*"]
        },
        "removeComments": true,
        "sourceMap": true,
        "lib": ["es2015", "es2017", "dom"],
        "noImplicitAny": true,
        "alwaysStrict": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "target": "es6",
        "declaration": true,
        "module": "esnext",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "typedocOptions": {
        "out": "./docs",
        "theme": "./node_modules/typedoc-vortex-theme/bin/default",
        "exclude": [
            "**/index.{ts,js}",
            "dist",
            "node_modules",
            "**/bundle.{esm,cjs,umd}.{js,ts}"
        ]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "static"]
}
